NODE_ENV=development
# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://soplazaApp:C3pLsHfWI9B0CBbl@cluster0.cv3zo3o.mongodb.net/?retryWrites=true&w=majority
# MongoDB URL and connection string

# JWT
# JWT secret key
JWT_SECRET=Shoplaza123
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

